<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Pages</title>
    <!-- CkinVideo -->
    <link rel="stylesheet" href="./vendor/CkinVideo/css/ckin.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container">
                <a href="" class="navbar-brand">Logo</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-black">
                        <li class="nav-item">
                            <a href="" class="nav-link">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Messages</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Orders</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Gigs</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Analytics</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Earnings</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Community</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">More</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="breadcrumbs-area ">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <ul class="breadcrumbs">
                        <li class="breadcrumb__item"><a href="javascript:avoid()" class="breadcrumb__link"><span class="fa fa-check"></span> Overview</a></li>
                        <li class="breadcrumb__item"><a href="javascript:avoid()" class="breadcrumb__link"><span class="fa fa-check"></span> Pricing</a></li>
                        <li class="breadcrumb__item"><a href="javascript:avoid()" class="breadcrumb__link"><span class="fa fa-check"></span> Description & FAQ</a></li>
                        <li class="breadcrumb__item"><a href="javascript:avoid()" class="breadcrumb__link"><span class="fa fa-check"></span> Requirements</a></li>
                        <li class="breadcrumb__item"><a href="javascript:avoid()" class="breadcrumb__link breadcrumb__link__active"><span class="fas fa-map-marker-alt"></span> Gallery</a></li>
                        <li class="breadcrumb__item"><a href="javascript:avoid()" class="breadcrumb__link deactive"><span>6</span> Publish</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <div class="mt-3">
                        <a href="" class="btn text-primary save">Save</a>
                        <a href="javascript:avoid(0)" style="color: rgba(0, 0, 0, 0.479);">|</a>
                        <a href="" class="btn text-primary">Save & Preview</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="content">
        <div class="container mb-lg-5">
            <div class="row">
                <div class="col-md-8">
                    <h2 class="mt-5">Showcase your services in A Gig Gallery</h2>
                    <p>Encourage buyers to choose your by featuring a variety of your work.</p>
                    <div class="text-box">
                        <p><i class="fas fa-info-circle"></i> To comply with Fiverr’s terms of service, make sure to
                            upload only content you either own</p>
                    </div>
                    <hr class="mt-4">
                    <div class="img-upload-box mt-4">
                        <div class="img-box-title">
                            <h4>Images (Up to 3)</h4>
                            <p>Get noticed by the right buyers with visual examples of your services.</p>
                        </div>
                        <div class="img-box">
                            <label class="image image-one" for="image-one">
                                <img src="./assets/img/image-upload.jpg" alt="" id="image-view-one">
                                <div class="img-caption">
                                    <p>Drag & drop a Photo Or <br><span href="javascript:avoid(0)">Browse</span></p>
                                </div>
                                <input type="file" name="image-one" id="image-one">
                            </label>
                            <label class="image image-one" for="image-two">
                                <img src="./assets/img/image-upload.jpg" alt="" id="image-view-two">
                                <div class="img-caption">
                                    <p>Drag & drop a Photo Or <br><span href="javascript:avoid(0)">Browse</span></p>
                                </div>
                                <input type="file" name="image-two" id="image-two">
                            </label>
                            <label class="image image-one" for="image-three">
                                <img src="./assets/img/image-upload.jpg" alt="" id="image-view-three">
                                <div class="img-caption">
                                    <p>Drag & drop a Photo Or <br><span href="javascript:avoid(0)">Browse</span></p>
                                </div>
                                <input type="file" name="image-three" id="image-three">
                            </label>
                        </div>
                    </div>
                    <hr class="mt-4">
                    <div class="img-upload-box mt-4 col-md-6">
                        <div class="video-box-title">
                            <h4>Video (One Only)</h4>
                            <p>Capture buyers' attention with a video that showcases your service. Please choose a video
                                shorter than 75 seconds and smaller than 50MB</p>
                        </div>
                        <div class="img-box">
                            <label class="image image-one" for="video-one">
                                <video poster="./assets/img/video-upload.png" src="./assets/img/image-upload.jpg" id="video-view-one">
                                    <div class="img-caption">
                                        <p>Drag & drop a Photo Or <br><span>Browse</span></p>
                                    </div>
                                    <input type="file" name="image-one" id="video-one">
                                </video>
                            </label>
                        </div>
                    </div>
                    <hr class="mt-4">
                    <div class="img-upload-box mt-4">
                        <p class="trms-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, eos
                            ipsum debitis reprehenderit dignissimos sint eaque, nemo repellat voluptatibus quae nihil
                            ullam maiores, amet sunt! Perferendis nobis facere nemo iusto?</p>
                        <div class="sub-btn text-lg-end mt-5">
                            <input type="submit" value="Save &#38; Continue" class="btn btn-green">
                            <br>
                            <a href="" class="btn mt-3">Back</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mx-2 mt-5 bg-light-green Write-Your-Description">
                    <div class="idea">
                        <span class="far fa-lightbulb"></span>
                    </div>
                    <h5 class="mb-4 mt-2 write-desc">Write Your Description & FAQ</h5>
                    <video src="https://www.youtube.com/embed/vQL2DXMAdJM"></video>
                    <ul>
                        <li>Include the most important information for your Gig.</li>
                        <li class="mt-2">Add frequently asked questions and answers to the most commonly asked questions.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <script src="./assets/js/jquery-3.6.0.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- CkinVideo -->
    <script src="./vendor/CkinVideo/js/ckin.min.js"></script>
    <script src="./assets/js/Script.js"></script>
</body>

</html>